.mash-settings {
  margin: 0 auto;
  max-width: 878px;
  width: 100%;
}

.mash-settings * {
  box-sizing: border-box;
}

.dashicons-mash {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 42px auto;
  background-image: url("../images/mash-logo.svg");
}

.form-content {
  background-color: #fff;
  border: 1px solid black;
  padding: 1rem;
}

.form-field {
  align-items: center;
  display: flex;
  margin-bottom: 1.25rem;
}

.form-field-label {
  font-weight: bold;
  flex: 0 1 25%;
}

.form-field-input {
  flex: 2 1 75%;
}

.form-field-input > input {
  width: 100% !important;
} 

.boost-form {
  margin-top: 1rem;
}

.form-content-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-content-boosts-subtitle {
  font-size: 1rem;
}

.boosts-radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boosts-radio-button {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.boosts-radio-button input {
  margin: 0;
}

.boosts-section-header {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.boosts-customization-container {
  display: flex;
}

.boosts-customization-left-panel {
  flex: 0 0 30%;
}

.boosts-customization-right-panel {
  flex: 1 1 60%;
  display: flex;
  align-items: center;
  padding: 3rem 2rem;
}

.boost-img {
  max-width: 500px;
  width: 100%;
  height: auto;
}
